@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

html,
body {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.frontend-challenge-demo-box {
  margin: 42px auto;
  border-radius: 4px;
  box-shadow: inset 0 0 1px 0 #bbb, 0 0 2px 1px #bbb;
  padding: 20px;
  max-width: 80%;
  width: 675px;
  text-align: center;
  background-color: #222;
  color: #dedede;
}

.frontend-challenge-demo-box .docs-link {
  display: none;
  font-weight: 600;
  color: #60afd0;
  text-decoration: none;
}

.frontend-challenge-demo-box .docs-link:hover {
  text-decoration: underline;
}

.recipes {
  max-width: 500px;
  margin: 100px auto;
}

.desc {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.item {
  border: 1px solid;
  padding: 12px 24px;
  margin-top: 4px;
}

.active-page {
  color: orange;
}

button {
  cursor: pointer;
}

.pagination {
  margin: 24px auto;
  display: flex;
  justify-content: center;
}

.pagination button {
  margin-right: 12px;
}

.search {
  padding: 8px;
  margin: 12px 0;
}

.btn-delete {
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #dd4b39;
  outline: none;
  padding: 5px 10px;
  border-radius: 2px;
  background-image: linear-gradient(#dd4b39, #d14836);
  text-shadow: 0​ ​1px​ ​0​ ​#C04131;
  height: 30px;
}

.btn-delete:hover {
  border-color: #af301f;
  background-image: linear-gradient(#dd4b39, #c53727);
}

.btn-delete:focus {
  box-shadow: inset​ ​0​ ​1px​ ​1px​ ​rgba​(​0​, ​0​, ​0​, ​0.2​);
  background-image: linear-gradient(#d74736, #ad2719);
}

.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
